{
  "name": "catman",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "mkdir -p build; watchify lib/game.js -d -o build/main.js -t [ babelify --plugins transform-async-to-generator ]",
    "build": "mkdir -p build; browserify lib/game.js -d -o build/main.js -t [ babelify --plugins transform-async-to-generator ]",
    "serve": "ecstatic",
    "start": "npm run build; electron ."
  },
  "author": "github:kjin",
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.3.0",
    "ecstatic": "^2.1.0",
    "electron": "^1.4.15",
    "lodash": "^4.17.4",
    "pixi-display": "^1.0.1",
    "pixi.js": "^4.3.2",
    "watchify": "^3.8.0"
  }
}
