{
  "name": "catman",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "watchify lib/game.js -d -o build/main.js -t [ babelify --presets [ es2017 react ] ]",
    "build": "browserify lib/game.js -d -o build/main.js -t [ babelify --presets [ es2017 react ] ]",
    "serve": "ecstatic",
    "start": "npm run build; electron ."
  },
  "author": "github:kjin",
  "dependencies": {
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "browserify": "^13.3.0",
    "ecstatic": "^2.1.0",
    "electron": "^1.4.15",
    "extend": "^3.0.0",
    "griddle-react": "^1.0.0",
    "lodash": "^4.17.4",
    "log4js": "^1.1.0",
    "pixi-display": "^1.0.1",
    "pixi.js": "^4.3.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "typography": "^0.15.8",
    "uuid": "^3.0.1",
    "watchify": "^3.8.0"
  }
}
